image: composer:latest

stages:
  - build
  - deploy

build plugin:
  image: node:alpine
  stage: build
  before_script:
    - apk add composer git
    - npm install --unsafe-perm
  script: npm run build
  artifacts:
    paths:
      - build/

release:
  stage: deploy
  only:
    - tags
  dependencies:
    - build plugin
  script:
    - echo "Nothing to do here"
  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_TAG
    untracked: true
    paths:
      - "wp-mailgun.php"
      - inc/
      - vendor/
      - assets/
      - readme.txt
      - LICENSE
