{
  "name": "wp-mailgun",
  "version": "1.0.0",
  "description": "A WordPress plugin for Mailgun.",
  "wpData": {
    "pluginName": "Mailgun for WordPress",
    "description": "A WordPress plugin for Mailgun.",
    "gitLabPluginURI": "https://gitlab.com/ljo-hamburg/wp-mailgun",
    "releaseAsset": true,
    "gitLabCIJob": "release"
  },
  "scripts": {
    "update": "npm update && composer --no-interaction update",
    "start": "docker-compose up -d",
    "restart": "docker-compose up -d --force-recreate",
    "stop": "docker-compose down",
    "install": "composer --no-interaction install --no-dev",
    "patch": "npm version patch -m 'Bump Version Number'",
    "minor": "npm version minor -m 'Bump Version Number'",
    "major": "npm version major -m 'Bump Version Number'",
    "preversion": "npm update",
    "version": "./tasks/sync.js && composer --no-interaction update && git add composer.json composer.lock wp-mailgun.php",
    "clean": "rm -rf build/* dist/",
    "prereset": "npm run clean",
    "reset": "rm -rf node_modules/ vendor/ wordpress/ build/",
    "build": "./tasks/build.sh",
    "prepackage": "npm run build",
    "package": "mkdir -p dist/ && cd build && zip -FS9r ../dist/$( node -e 'console.log(require(\"../package.json\").name)' ).zip *",
    "pregettext": "npm run build",
    "gettext": "wp i18n make-pot build languages/wp-mailgun.pot",
    "postgettext": "tasks/msgmerge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ljo-hamburg/wp-mailgun.git"
  },
  "author": "Kim Wittenburg <admin@ljo-hamburg.de> (https://ljo-hamburg.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ljo-hamburg/wp-mailgun/issues"
  },
  "homepage": "https://gitlab.com/ljo-hamburg/wp-mailgun#readme",
  "devDependencies": {
    "@wordpress/babel-plugin-makepot": "^3.4.0",
    "@wordpress/babel-preset-default": "^4.10.0",
    "autoprefixer": "^9.7.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "convert-svg-to-png": "^0.5.0",
    "css-loader": "^3.4.2",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.3.0",
    "mustache": "^3.2.1",
    "node-sass": "^4.13.1",
    "po2json": "^0.4.5",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@wordpress/i18n": "^3.9.0",
    "float-label-css": "^1.0.2",
    "jquery": "^3.4.1",
    "jquery-modal": "^0.9.2"
  }
}
